#!name = Ultra Mobile WiFi calling
#!desc = 用于开启wifi calling
#!author = joey
#!homePage = https://nsloon.com
#!data = 20250418
#!icon = https://raw.githubusercontent.com/Loon0x00/Loon0x00.github.io/main/static/img/loon.png
#!system = ios,tvos,macos
#!loon_version = 3.2.1(734)
#!tag = v1

[Rule]
# 地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,PROXY

# 端口检测
AND,((GEOIP,US),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))),PROXY

# 地址代理
DOMAIN-SUFFIX,crl.t-mobile.com,PROXY
DOMAIN-SUFFIX,depdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,eas3.msg.t-mobile.com,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,mascns.t-mobile.com,PROXY
DOMAIN-SUFFIX,ns.sipgeo.t-mobile.com,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,redirect.ultra.me,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ultramobile.com,PROXY
DOMAIN-KEYWORD,t-mobile,PROXY
DOMAIN-KEYWORD,ultramobile,PROXY
IP-CIDR,206.29.177.36/32,PROXY,no-resolve
IP-CIDR,208.54.0.0/16,PROXY,no-resolve
IP-CIDR,66.94.0.0/19,PROXY,no-resolve

[Host]
*.ultra.me = server:199.85.126.10
*.3gppnetwork.org = server:199.85.126.10
*.optimizely.com = server:199.85.126.10
*.t-mobile.com = server:199.85.126.10
*.ultramobile.com = server:199.85.126.10
